<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="empresa.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule="ionicons"
      src="https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="text">
        <h1>Communication</h1>
      </div>
    </header>
    <div class="navbar">
      <div class="box">
        <div class="icon">
          <a href="https://github.com/Lukatonnyf"
            ><ion-icon name="logo-github"></ion-icon>
            <button>Git Hub</button></a
          >
        </div>
      </div>

      <div class="box">
        <div class="icon">
          <a href="https://www.linkedin.com/in/lukatonny-ferreira-98961b263/"
            ><ion-icon name="logo-linkedin"></ion-icon>
            <button>Linkedin</button></a
          >
        </div>
      </div>

      <!--s<div class="box">
        <div class="icon"></div>
        <a href="https://discord.gg/sqEnFNW6Bz">
          <ion-icon name="logo-discord"></ion-icon>
          <button>Discord</button></a
        > -->
    </div>

    <div class="box">
      <div class="icon"></div>
      <a href="e-mail:lukatonnyferreira16@gmail.com">
        <ion-icon name="mail-outline"></ion-icon>
        <button>E-mail</button>
      </a>
    </div>
    <div class="box">
      <div class="icon"></div>
      <ion-icon name="logo-whatsapp"></ion-icon>
      <a href="tell: +5513997625164">
        <button>whatsapp</button>
      </a>
    </div>

    <header>
      <br />
      <p>
        <b>Olá, seja bem vindo!</b> <br />
        <br />
        Este site é um meio de comunicação para interesses empresáriais. <br />
        <br />
        caso tenham dúvidas, um discord está sendo preparado também!
        <br />
        <br />
      </p>
    </header>
  </body>
</html>
